<!DOCTYPE HTML>
<html>
	<head>
		<title>SMU QuarkNet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h2>SMU QuarkNet Workshop </h2>

								<p> July 15-17 (Tue-Thu), 2025 </p>
								
								<p>
									A 3-day workshop for high-school science teachers in DFW Metroplex
								</p>

								<p>
									hosted by Physics Department, Southern Methodist University
								</p>

							</header>
							<!-- 
							<footer>
								<a href="research.html" class="button circled scrolly">What I do</a>
							</footer>
							-->
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Overview</a></li>

								<li><a href="logistics.html">Logistics</a></li>

								<li><a href="participants.html">Participants</a></li>

								<li><a href="program.html">Program</a></li>

							</ul>
						</nav>

				</div>

			<!-- Banner -->
			
<!-- 				<section id="banner">
					<header>
						<h2>Who we are</h2>

					</header>
				</section> -->
			
			<!-- Carousel -->
				<!-- <section class="carousel">
					<div class="reel">

						<article>
							<a href="bio.html" class="image featured"><img src="images/wu_headshot_2018.jpg" alt="" /></a>
							<header>
								<h3><a href="bio.html">About Me</a></h3>
							</header>
						</article>


						<article>
							<a href="research.html" class="image featured"><img src="images/halo_kipac.jpg" alt="" /></a>
							<header>
								<h3><a href="research.html">Research</a></h3>
							</header>
						</article>



						<article>
							<a href="teaching.html" class="image featured"><img src="images/wu_teaching.jpg" alt="" /></a>
							<header>
								<h3><a href="teaching.html">Teaching</a></h3>
							</header>
						</article>


					</div>
				</section> -->

			<!-- Main -->
			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<!-- <a href="#" class="image"><img src="images/wu_headshot_2018.jpg" alt="" /></a> -->
<!-- 						<header>
							<h2>QuarkNet</h2>
							<p>
								
							</p>
						</header> -->
						<section>
									<p> 
										QuarkNet is a nationwide collaboration partnering high-school teachers and high-energy physicists. Here at SMU we are exicted to continue offering an annual workshop to teachers in the Dallas-Fort Worth Metroplex
									</p>
									<p>
										The workshop includes morning lectures from SMU/UTSW faculty members on the latest developments in high-energy physics, cosmology, astrophysics, medical physics, and science education.
									</p>
						</section>
						<footer>
							<a href="program.html" class="button">Program</a>
						</footer>
					</article>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!-- Contact -->
									<section class="contact">
										<p>
											Contact: Heidi Wu (hywu@smu.edu)
											&nbsp; &nbsp; 
											<a href="https://quarknet.org/">QuarkNet Collaboration</a>
											&nbsp; &nbsp; 
											<a href="https://www.physics.smu.edu/web/">SMU Physics Department</a>
										</p>
							</div>
						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>